PORT = 4000
MONGODB_URL = "mongodb+srv://sidjiyani200:nO8ABkiOclQdjWgN@cluster0.ixoxny4.mongodb.net/LibraryManagementOdoo"

JWT_SECRET = "library"

MAIL_USER = sidshravan0312@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = evcayudqjidvslhu